<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/contact_details_fragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:name="com.belatrix.easyroom.ui.fragments.DayListFragment"
          tools:context="com.belatrix.easyroom.ui.activities.DetailRoomActivity"
          tools:layout="@layout/fragment_day_list" />